stages:
  - Build
  - Deploy
npm_build:
  stage: Build
  image: "node:lts"
  before_script:
    - npm install
  script:
    - npm run build
  artifacts:
    paths:
      - dist/
b2_deploy:
  stage: Deploy
  image: "python:latest"
  before_script:
    - pip install --upgrade b2
  script:
    - b2 authorize-account 00077fab4d3ad320000000005 K000i9cJb9rk08u1DLQXDI7e7bEaU0E
    - b2 sync dist/ b2://pipeline-demo/
